#include <WiFi.h>

const char* ssid = "ChanHuy";
const char* pass = "@lothanhchiton";

void setup() {
  Serial.begin(115200);
  delay(1000);

  WiFi.mode(WIFI_STA);
  WiFi.setSleep(false);
  WiFi.disconnect(true);
  delay(1000);

  Serial.println("[WiFi] Connecting...");
  WiFi.begin(ssid, pass);

  if (WiFi.waitForConnectResult() == WL_CONNECTED) {
    Serial.println("CONNECTED");
    Serial.println(WiFi.localIP());
  } else {
    Serial.println("FAILED");
  }
}

void loop() {}
