[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32dev
framework = arduino

monitor_speed = 115200
board_build.flash_mode = dio
board_build.f_cpu = 240000000L

build_flags =
  -DCORE_DEBUG_LEVEL=0
